# PRW-TT2025

./: .dockerignore  .gitignore  AVISO.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE  NOTICE.md  README.md  TESTING.md  pom.xml
docs/: README.md
src/main/java/es/prw/: DevMappingsPageController.java  ServletInitializer.java  Tt2025Application.java
src/main/java/es/prw/app/: ServletInitializer.java  Tt2025Application.java
src/main/java/es/prw/config/: SecurityConfig.java
src/main/java/es/prw/config/dev/: DevEmployeeCheckRunner.java  DevErrorController.java  PasswordHashRunner.java  WorkOrderDebugRunner.java
src/main/java/es/prw/config/security/: DbUserDetailsService.java  LastLoginListener.java  SecurityConfig.java
src/main/java/es/prw/controller/: AdminController.java  AuthController.java  BackofficeController.java  ClienteController.java  HomeController.java  RoleController.java  VehicleController.java
src/main/java/es/prw/dto/: RegisterRequest.java  VehicleDto.java
src/main/java/es/prw/features/admin/service/: AdminUserService.java
src/main/java/es/prw/features/admin/web/: AdminController.java  AdminUserController.java
src/main/java/es/prw/features/appointments/controller/: ClienteAppointmentController.java
src/main/java/es/prw/features/appointments/domain/: AppointmentEntity.java  AppointmentStatus.java  AppointmentStatusConverter.java
src/main/java/es/prw/features/appointments/dto/: AppointmentCreateDto.java
src/main/java/es/prw/features/appointments/repository/: AppointmentRepository.java
src/main/java/es/prw/features/appointments/service/: AppointmentService.java  AppointmentServiceImpl.java  AvailabilityService.java
src/main/java/es/prw/features/auth/dto/: RegisterRequest.java
src/main/java/es/prw/features/auth/service/: RegisterService.java  UserService.java
src/main/java/es/prw/features/auth/validation/: PasswordsMatch.java  PasswordsMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/es/prw/features/auth/web/: AuthController.java
src/main/java/es/prw/features/availability/api/: AvailabilityController.java  AvailabilityResponse.java
src/main/java/es/prw/features/availability/service/: AvailabilityService.java
src/main/java/es/prw/features/backoffice/web/: BackofficeController.java
src/main/java/es/prw/features/catalog/domain/: ServiceEntity.java
src/main/java/es/prw/features/catalog/repository/: ServiceRepository.java
src/main/java/es/prw/features/catalog/service/: ServiceCatalogService.java
src/main/java/es/prw/features/cliente/web/: ClienteController.java
src/main/java/es/prw/features/employees/domain/: EmployeeEntity.java  EmployeeType.java  EmployeeTypeConverter.java
src/main/java/es/prw/features/employees/repository/: EmployeeRepository.java
src/main/java/es/prw/features/iam/api/: RoleController.java
src/main/java/es/prw/features/iam/domain/: CustomerEntity.java  RoleEntity.java  UserEntity.java
src/main/java/es/prw/features/iam/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/es/prw/features/iam/service/: RoleService.java
src/main/java/es/prw/features/notifications/controller/: DevMailTestController.java
src/main/java/es/prw/features/notifications/service/: AppointmentMailData.java  EmailService.java
src/main/java/es/prw/features/parts/domain/: PartEntity.java
src/main/java/es/prw/features/parts/repository/: PartRepository.java
src/main/java/es/prw/features/workorders/controller/: BackofficeWorkOrderController.java
src/main/java/es/prw/features/workorders/domain/: WorkOrderEntity.java  WorkOrderStatus.java
src/main/java/es/prw/features/workorders/repository/: WorkOrderRepository.java
src/main/java/es/prw/model/: CustomerEntity.java  RoleEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/es/prw/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/es/prw/service/: DbUserDetailsService.java  DuplicateMatriculaException.java  RegisterService.java  RoleService.java  UserService.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/es/prw/validation/: PasswordsMatch.java  PasswordsMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/es/prw/web/: HomeController.java  ServiceController.java
src/main/resources/: application-dev.properties.example  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__seed_missing_mechanics_employees.sql  V11__audit_user_defaults_and_triggers.sql  V1__init_schema.sql  V2__seed_base_data.sql  V3__seed_admin_user.sql  V4__align_vehicles_types.sql  V5__audit_fields_and_last_login.sql  V6__unique_vin_vehicles.sql  V7__work_order_parts_notes.sql  V8__parts_decimal_qty_and_work_order_parts_qty_decimal.sql  V9__seed_parts_base_data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/backoffice/: dashboard.html  index.html
src/main/resources/templates/backoffice/agenda/: list.html
src/main/resources/templates/backoffice/citas/: detalle.html
src/main/resources/templates/backoffice/workorders/: detail.html  list.html
src/main/resources/templates/cliente/: dashboard.html  index.html
src/main/resources/templates/cliente/citas/: detail.html  detalle.html  form.html  list.html
src/main/resources/templates/cliente/historial/: detail.html  list.html
src/main/resources/templates/cliente/servicios/: list.html
src/main/resources/templates/cliente/vehiculos/: form.html  list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/servicios/: list.html
src/test/java/es/prw/app/: Tt2025ApplicationTests.java
(+34 files in other folders)
