<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.8</version>
    <relativePath/>
  </parent>

  <groupId>es.prw</groupId>
  <artifactId>TT2025</artifactId>
  <version>1.0-TT2025</version>
  <packaging>war</packaging>

  <name>TT2025</name>
  <description>Project Turbo Taller 2025</description>

  <properties>
    <java.version>17</java.version>

    <!-- Por defecto (local/STS): tomcat embebido -->
    <tomcat.scope>compile</tomcat.scope>

    <!-- Por defecto (local/STS): devtools activo -->
    <devtools.scope>runtime</devtools.scope>
  </properties>

  <dependencies>

    <!-- WEB MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!-- Lo excluimos aquí para controlarlo nosotros por scope -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Tomcat: en local = compile (embebido). En server externo = provided -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>${tomcat.scope}</scope>
    </dependency>

    <!-- Thymeleaf -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- MariaDB driver -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Devtools (solo útil en local) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>${devtools.scope}</scope>
      <optional>true</optional>
    </dependency>

    <!-- Tests (solo este) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
     <!-- Swagger-UI -->
    <dependency>
  	  <groupId>org.springdoc</groupId>
  	  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.14</version>
    </dependency>

  </dependencies>

  <build>
    <!-- Esto fuerza el nombre del WAR -->
    <finalName>TT2025</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Perfil para desplegar en Tomcat EXTERNO -->
  <profiles>
    <profile>
      <id>external</id>
      <properties>
        <tomcat.scope>provided</tomcat.scope>
        <devtools.scope>provided</devtools.scope>
      </properties>
    </profile>
  </profiles>

</project>
