spring.application.name=TT2025

# Si no activas un perfil, se usa DEV (local)
spring.profiles.default=dev
# spring.profiles.active=prod

spring.jpa.open-in-view=false
spring.thymeleaf.encoding=UTF-8

spring.devtools.restart.enabled=false