spring.application.name=TT2025

# Perfil activo se define por entorno:
# - Local (STS): dev
# - Render: prod (SPRING_PROFILES_ACTIVE=prod)

spring.jpa.open-in-view=false
spring.thymeleaf.encoding=UTF-8

# Seguridad extra (aunque devtools no debería ejecutarse en prod)
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
